absl-py==0.13.0
alabaster==0.7.12
appdirs==1.4.4
argon2-cffi==20.1.0
aspy.refactor-imports==2.2.0
astroid==2.6.2
astunparse==1.6.3
async-generator==1.10
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
biopython==1.77
black==21.5b1
bleach==3.3.0
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
cfgv==3.3.0
chardet==4.0.0
click==8.0.1
coverage==5.5
cycler==0.10.0
debugpy==1.3.0
decorator==5.0.9
-e git+https://github.com/DeepRegNet/DeepReg@4830c793d68bfca1d68ea512c52c9159caac75aa#egg=deepreg
defusedxml==0.7.1
distlib==0.3.2
docutils==0.16
entrypoints==0.3
et-xmlfile==1.1.0
filelock==3.0.12
flake8==3.9.0
gast==0.3.3
gitdb==4.0.7
GitPython==3.1.14
google-auth==1.32.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.38.1
gviz-api==1.9.0
h5py==2.10.0
identify==2.2.11
idna==2.10
imageio==2.10.4
imagesize==1.2.0
importlib-metadata==3.10.1
iniconfig==1.1.1
ipykernel==6.0.1
ipython==7.25.0
ipython-genutils==0.2.0
isort==5.8.0
jedi==0.18.0
Jinja2==3.0.1
joblib==1.3.2
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
m2r2==0.2.7
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.1
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
mypy-extensions==0.4.3
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
nibabel==3.2.1
nodeenv==1.6.0
notebook==6.3.0
numpy==1.21.4
oauthlib==3.1.1
openpyxl==3.0.9
opt-einsum==3.3.0
packaging==21.0
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pluggy==0.13.1
pre-commit==2.12.0
prometheus-client==0.11.0
prompt-toolkit==3.0.19
protobuf==3.17.3
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pydocstyle==6.0.0
pydot==1.4.2
pyflakes==2.3.1
Pygments==2.9.0
pylint==2.8.1
pyparsing==2.4.7
pyquaternion==0.9.9
pyrsistent==0.18.0
pytest==6.2.3
pytest-cov==2.11.1
pytest-dependency==0.5.1
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.2.0
PyYAML==5.4.1
pyzmq==22.1.0
rdkit-pypi==2021.9.3
regex==2021.7.6
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.18.3
scikit-learn==1.0.2
scipy==1.6.2
seed-isort-config==2.2.0
Send2Trash==1.7.1
SimpleITK==2.1.1
six==1.16.0
smmap==4.0.0
snowballstemmer==2.1.0
Sphinx==3.5.3
sphinx-notfound-page==0.6
sphinx-rtd-theme==0.5.2
sphinx-tabs==3.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tabulate==0.8.9
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-profile==2.3.0
tensorboard-plugin-wit==1.8.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
tensorflow-gpu==2.3.1
termcolor==1.1.0
terminado==0.10.1
testfixtures==6.17.1
testpath==0.5.0
threadpoolctl==3.1.0
tifffile==2021.11.2
toml==0.10.2
tornado==6.1
tox==3.23.0
tqdm==4.60.0
traitlets==5.0.5
typed-ast==1.4.3
typing-extensions==3.10.0.0
urllib3==1.26.6
virtualenv==20.4.7
vtk==9.2.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
wrapt==1.12.1
zipp==3.5.0
